#PARA BANCO DE DADOS
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/aniversariantes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#PARA EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jonatassendmail@gmail.com
spring.mail.password=soxy ourv lqui mlhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.mail=jonatassendmail@gmail.com
spring.scheduled.tasks.enviar-email.cron=0 0 6 * * *
logging.level.org.springframework.scheduling=debug
