<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Criar Aniversariante</title>
    <style>
        /* Estilizando o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Estilizando a div principal */
        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilizando o título */
        h1 {
            color: #333;
        }

        /* Estilizando o formulário */
        form {
            margin-top: 20px;
        }

        /* Estilizando as labels */
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        /* Estilizando os campos de entrada */
        input[type="text"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        /* Estilizando o botão de envio */
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <h1>Criar Aniversariante</h1>
    <form method="post" th:action="@{/aniversariante/registrar}">
        <div>
            <label>Nome:</label>
            <input type="text" name="nome" id="nome" th:value="${aniversariante.nome}">

            <label>Data Nascimento:</label>
            <input type="date" name="data_nascimento" id="data_nascimento" th:value="${#dates.format(aniversariante.data_nascimento, 'yyyy-MM-dd')}">

            <label>Observação:</label>
            <input type="text" name="obs" id="obs" th:value="${aniversariante.obs}">
        </div>
        <div>
            <input type="submit" value="Salvar">
        </div>
    </form>
</div>
</body>
</html>