<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Aniversariantes</title>
    <style>
        /* list.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a.btn {
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 3px;
        }

        p {
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <div >
        <h1> Lista de Aniversariantes</h1>

        <table class="table">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Data Nascimento</th>
                <th>Observação</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr th:each="aniversariante: ${aniversarianteList}">
                <td th:text="${aniversariante.id}"></td>
                <td th:text="${aniversariante.nome}"></td>
                <td th:text="${aniversariante.data_nascimento}"></td>
                <td th:text="${aniversariante.obs}"></td>

                <td>
                    <a class="btn btn-info btn-sm" th:href="@{/aniversariante/detalhes/{id}(id=${aniversariante.id})}">Detalhes</a>
                </td>

                <td>
                    <a class="btn btn-warning btn-sm" th:href="@{/aniversariante/editar/{id} (id=${aniversariante.id})}" >Editar</a>
                </td>

                <td>
                    <a class="btn btn-danger btn-sm" th:href="@{/aniversariante/remover/{id} (id=${aniversariante.id})}" >Remover</a>
                </td>
            </tr>

        </table>

        <p>Clique aqui para cadastrar um aniversariante</p>
        <a class="btn btn-info btn-sm" th:href="@{/aniversariante/criar}">Cadastrar</a>
    </div>
</body>
</html>